aiohttp==2.2.5
aiomysql==0.0.9
asn1crypto==0.22.0
async-timeout==1.3.0
attrs==17.2.0
Automat==0.6.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
bootstrap-admin==0.3.7.1
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
constantly==15.1.0
construct==2.5.3
cryptography==2.0.3
cssselect==1.0.1
Django==1.11.7
django-haystack==2.6.1
django-taggit==0.22.1
DjangoUeditor==1.8.143
Fabric==1.14.0
Flask==0.12.2
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==0.24
jieba==0.39
Jinja2==2.9.6
lxml==3.8.0
Markdown==2.6.9
MarkupSafe==1.0
multidict==3.1.3
mysql-connector==2.1.4
numpy==1.13.1
olefile==0.44
pandas==0.20.3
paramiko==2.3.1
parsel==1.2.0
pefile==2017.11.5
Pillow==4.2.1
pyasn1==0.3.4
pyasn1-modules==0.1.4
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.5.1
PyMySQL==0.7.11
PyNaCl==1.2.0
pyOpenSSL==17.3.0
python-dateutil==2.6.1
python-ptrace==0.9.3
pytz==2017.2
pywin32==221
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
six==1.10.0
SQLAlchemy==1.1.13
Twisted==17.5.0
urllib3==1.22
virtualenv==15.1.0
w3lib==1.18.0
Werkzeug==0.12.2
Whoosh==2.7.4
xlwt==1.3.0
yarl==0.12.0
zope.interface==4.4.2
